{
  "name": "appkit-calendar",
  "version": "1.0.1",
  "description": "React Native Calendar for Appkit",
  "scripts": {},
  "keywords": [],
  "repository": "empty",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-native-calendar": "^0.13.0"
  },
  "engines": {
    "appkit": "^1.0.0"
  },
  "appkit": {
    "modules": [],
    "components": [
      {
        "name": "Calendar",
        "script": "index.js"
      }
    ],
    "libs": []
  }
}
