{
  "name": "appkit-calendar",
  "version": "1.2.1",
  "description": "React Native Calendar for Appkit",
  "scripts": {},
  "keywords": [],
  "repository": "empty",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react-native-calendar": "^0.13.0",
    "react-native-calendar-strip-slide-navigation": "0.0.3"
  },
  "engines": {
    "appkit": "^1.0.0"
  },
  "appkit": {
    "modules": [],
    "components": [
      {
        "name": "Calendar",
        "script": "calendar.js"
      },
      {
        "name": "CalendarStrip",
        "script": "calendar-strip.js"
      }
    ],
    "libs": [
      {
        "name": "moment",
        "script": "moment.js"
      }
    ]
  }
}
